apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: west-range-pg
  namespace: pg-instance1
spec:
  storageSize: 800M
  cpu: "0.5"
  memory: 800Mi
  monitorStorageSize: 1G
  resources:
    monitor:
      limits:
        cpu: 500m
        memory: 800Mi
      requests:
        cpu: 500m
        memory: 800Mi
  pgConfig:
    dbname: pg-instance-example
    username: pgadmin
  serviceType: ClusterIP
  highAvailability:
    enabled: true
