---
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: western-sensor-data
  namespace: rabbit-mq
  annotations:
    kapp.k14s.io/update-strategy: fallback-on-replace
spec:
  name: western-sensor-data
  type: quorum
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: west-range
